spring.application.name=mini-bank-api

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/mini_bank
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=123456



spring.flyway.enabled=true
